#just for tac
statistics=false
job=intersectiondemo
jobVersion=0.1
date=2015-09-24 151059266
contextName=Default
jobId=_bTqjkGEiEeWIK6Yyb_ei0w
projectId=0
applyContextToChildren=false
project=CSDEMO
branch=trunk
cmdLineVersion=6.0.1.20150908_1633
