<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SQ1ugWKeEeW36qIN-4H7Iw" label="CSDEMO" description="" language="java" technicalLabel="CSDEMO" local="true" author="_SR--AGKeEeW36qIN-4H7Iw" productVersion="Talend Open Studio for Data Integration-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_SUrFoGKeEeW36qIN-4H7Iw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SUrFoWKeEeW36qIN-4H7Iw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SUrFomKeEeW36qIN-4H7Iw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SUiiwGKeEeW36qIN-4H7Iw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SUiiwWKeEeW36qIN-4H7Iw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SUiiwmKeEeW36qIN-4H7Iw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_XORR0GKeEeW36qIN-4H7Iw">
      <parameters xmi:id="_XOR44GKeEeW36qIN-4H7Iw">
        <elementParameter xmi:id="_XOoeMGKeEeW36qIN-4H7Iw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOoeMWKeEeW36qIN-4H7Iw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XOoeMmKeEeW36qIN-4H7Iw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOoeM2KeEeW36qIN-4H7Iw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOoeNGKeEeW36qIN-4H7Iw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOoeNWKeEeW36qIN-4H7Iw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOoeNmKeEeW36qIN-4H7Iw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOpFQGKeEeW36qIN-4H7Iw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/CS/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFQWKeEeW36qIN-4H7Iw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFQmKeEeW36qIN-4H7Iw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFQ2KeEeW36qIN-4H7Iw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFRGKeEeW36qIN-4H7Iw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_XOpFRWKeEeW36qIN-4H7Iw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOpFRmKeEeW36qIN-4H7Iw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XOpFR2KeEeW36qIN-4H7Iw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_XOpFSGKeEeW36qIN-4H7Iw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_XOpFSWKeEeW36qIN-4H7Iw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFSmKeEeW36qIN-4H7Iw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_XOpFS2KeEeW36qIN-4H7Iw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFTGKeEeW36qIN-4H7Iw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFTWKeEeW36qIN-4H7Iw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFTmKeEeW36qIN-4H7Iw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFT2KeEeW36qIN-4H7Iw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFUGKeEeW36qIN-4H7Iw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFUWKeEeW36qIN-4H7Iw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpFUmKeEeW36qIN-4H7Iw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpsUGKeEeW36qIN-4H7Iw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_XOpsUWKeEeW36qIN-4H7Iw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpsUmKeEeW36qIN-4H7Iw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpsU2KeEeW36qIN-4H7Iw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpsVGKeEeW36qIN-4H7Iw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XOpsVWKeEeW36qIN-4H7Iw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XOpsVmKeEeW36qIN-4H7Iw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XOpsV2KeEeW36qIN-4H7Iw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XOpsWGKeEeW36qIN-4H7Iw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XOpsWWKeEeW36qIN-4H7Iw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_XOpsWmKeEeW36qIN-4H7Iw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_XOpsW2KeEeW36qIN-4H7Iw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_XOpsXGKeEeW36qIN-4H7Iw">
      <parameters xmi:id="_XOpsXWKeEeW36qIN-4H7Iw">
        <elementParameter xmi:id="_XO0rcGKeEeW36qIN-4H7Iw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO0rcWKeEeW36qIN-4H7Iw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO0rcmKeEeW36qIN-4H7Iw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_XO0rc2KeEeW36qIN-4H7Iw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO0rdGKeEeW36qIN-4H7Iw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO0rdWKeEeW36qIN-4H7Iw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1SgGKeEeW36qIN-4H7Iw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1SgWKeEeW36qIN-4H7Iw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XO1SgmKeEeW36qIN-4H7Iw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XO1Sg2KeEeW36qIN-4H7Iw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_XO1ShGKeEeW36qIN-4H7Iw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1ShWKeEeW36qIN-4H7Iw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1ShmKeEeW36qIN-4H7Iw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1Sh2KeEeW36qIN-4H7Iw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1SiGKeEeW36qIN-4H7Iw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1SiWKeEeW36qIN-4H7Iw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1SimKeEeW36qIN-4H7Iw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1Si2KeEeW36qIN-4H7Iw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_XO1SjGKeEeW36qIN-4H7Iw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1SjWKeEeW36qIN-4H7Iw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1SjmKeEeW36qIN-4H7Iw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_XO1Sj2KeEeW36qIN-4H7Iw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XO1SkGKeEeW36qIN-4H7Iw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XO1SkWKeEeW36qIN-4H7Iw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO1SkmKeEeW36qIN-4H7Iw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO1Sk2KeEeW36qIN-4H7Iw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO1SlGKeEeW36qIN-4H7Iw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_XO1SlWKeEeW36qIN-4H7Iw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_XO1SlmKeEeW36qIN-4H7Iw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_dIZt8GKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIZt8WKeEeW36qIN-4H7Iw" id="_81NGsGHJEeWMIJg6cAtwXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIZt8mKeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIZt82KeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt9GKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt9WKeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt9mKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt92KeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt-GKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt-WKeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt-mKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt-2KeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt_GKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZt_WKeEeW36qIN-4H7Iw" id="_6vMfAF1AEeWyT54TKZInPA - people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dIZt_mKeEeW36qIN-4H7Iw" id="_bEm_sF4IEeWJcoJOqQwugQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIZt_2KeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIZuAGKeEeW36qIN-4H7Iw" id="_3abZIFxwEeWtR5cE0U_9cA" version="0.2" type="job"/>
      <relatedItems xmi:id="_dIZuAWKeEeW36qIN-4H7Iw" id="_eRaU4F3yEeWtaqipV63fYg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIZuAmKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuA2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuBGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuBWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuBmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuB2KeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuCGKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuCWKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuCmKeEeW36qIN-4H7Iw" id="SlickCompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuC2KeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuDGKeEeW36qIN-4H7Iw" id="_5watMFx9EeWtR5cE0U_9cA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dIZuDWKeEeW36qIN-4H7Iw" id="_xQKjYFx9EeWtR5cE0U_9cA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIZuDmKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIZuD2KeEeW36qIN-4H7Iw" id="_3abZIFxwEeWtR5cE0U_9cA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIZuEGKeEeW36qIN-4H7Iw" id="_eRaU4F3yEeWtaqipV63fYg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIZuEWKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuEmKeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuE2KeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuFGKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuFWKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuFmKeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuF2KeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuGGKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuGWKeEeW36qIN-4H7Iw" id="SlickCompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuGmKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuG2KeEeW36qIN-4H7Iw" id="_5watMFx9EeWtR5cE0U_9cA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dIZuHGKeEeW36qIN-4H7Iw" id="_xQKjYFx9EeWtR5cE0U_9cA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIZuHWKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIZuHmKeEeW36qIN-4H7Iw" id="_neVDQGEaEeWIK6Yyb_ei0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIZuH2KeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIZuIGKeEeW36qIN-4H7Iw" id="_4lHJ0GBxEeWis5Ds1l-PDA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dIZuIWKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuImKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuI2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuJGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuJWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuJmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuJ2KeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuKGKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuKWKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuKmKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuK2KeEeW36qIN-4H7Iw" id="_4lHJ0GBxEeWis5Ds1l-PDA - Person" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIZuLGKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIZuLWKeEeW36qIN-4H7Iw" id="_3aULgGHuEeW8EOu9CJuDPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIZuLmKeEeW36qIN-4H7Iw" id="_dvKUkGHxEeW8EOu9CJuDPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIZuL2KeEeW36qIN-4H7Iw" id="_COqe4GHvEeW8EOu9CJuDPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIZuMGKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuMWKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuMmKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuM2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuNGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuNWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuNmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuN2KeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuOGKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuOWKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIZuOmKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIZuO2KeEeW36qIN-4H7Iw" id="_bTqjkGEiEeWIK6Yyb_ei0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIZuPGKeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIZuPWKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuPmKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuP2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuQGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuQWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIZuQmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVAGKeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVAWKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVAmKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVA2KeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVBGKeEeW36qIN-4H7Iw" id="_6vMfAF1AEeWyT54TKZInPA - people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dIaVBWKeEeW36qIN-4H7Iw" id="_bEm_sF4IEeWJcoJOqQwugQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIaVBmKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIaVB2KeEeW36qIN-4H7Iw" id="_zgVi8GEiEeWIK6Yyb_ei0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIaVCGKeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIaVCWKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVCmKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVC2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVDGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVDWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVDmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVD2KeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVEGKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVEWKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVEmKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVE2KeEeW36qIN-4H7Iw" id="_6vMfAF1AEeWyT54TKZInPA - people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dIaVFGKeEeW36qIN-4H7Iw" id="_bEm_sF4IEeWJcoJOqQwugQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIaVFWKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIaVFmKeEeW36qIN-4H7Iw" id="_DvJcsGCbEeWFr9ImmU3aYg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIaVF2KeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIaVGGKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVGWKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVGmKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVG2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVHGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVHWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVHmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVH2KeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVIGKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVIWKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIaVImKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIaVI2KeEeW36qIN-4H7Iw" id="_BYDgsGEjEeWIK6Yyb_ei0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIaVJGKeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIaVJWKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVJmKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVJ2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVKGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVKWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVKmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVK2KeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVLGKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVLWKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVLmKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVL2KeEeW36qIN-4H7Iw" id="_6vMfAF1AEeWyT54TKZInPA - people" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dIaVMGKeEeW36qIN-4H7Iw" id="_bEm_sF4IEeWJcoJOqQwugQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIaVMWKeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIaVMmKeEeW36qIN-4H7Iw" id="_t98ngGEZEeWIK6Yyb_ei0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIaVM2KeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIaVNGKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVNWKeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVNmKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVN2KeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVOGKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVOWKeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVOmKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVO2KeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVPGKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVPWKeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVPmKeEeW36qIN-4H7Iw" id="_bEm_sF4IEeWJcoJOqQwugQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dIaVP2KeEeW36qIN-4H7Iw">
      <baseItem xmi:id="_dIaVQGKeEeW36qIN-4H7Iw" id="_Bl_BQGEeEeWIK6Yyb_ei0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dIaVQWKeEeW36qIN-4H7Iw" id="_Gw92cF3_EeWJcoJOqQwugQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_dIaVQmKeEeW36qIN-4H7Iw" id="StringHelpers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVQ2KeEeW36qIN-4H7Iw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVRGKeEeW36qIN-4H7Iw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVRWKeEeW36qIN-4H7Iw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVRmKeEeW36qIN-4H7Iw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVR2KeEeW36qIN-4H7Iw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVSGKeEeW36qIN-4H7Iw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVSWKeEeW36qIN-4H7Iw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVSmKeEeW36qIN-4H7Iw" id="rowcompare" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVS2KeEeW36qIN-4H7Iw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dIaVTGKeEeW36qIN-4H7Iw" id="_kHhisGEeEeWIK6Yyb_ei0w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_STyU0GKeEeW36qIN-4H7Iw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_STyU0WKeEeW36qIN-4H7Iw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_STyU0mKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STyU02KeEeW36qIN-4H7Iw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STyU1GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_STyU1WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_STyU1mKeEeW36qIN-4H7Iw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy74GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy74WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy74mKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_STy742KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_STy75GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy75WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_STy75mKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy752KeEeW36qIN-4H7Iw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy76GKeEeW36qIN-4H7Iw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy76WKeEeW36qIN-4H7Iw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy76mKeEeW36qIN-4H7Iw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy762KeEeW36qIN-4H7Iw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy77GKeEeW36qIN-4H7Iw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy77WKeEeW36qIN-4H7Iw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy77mKeEeW36qIN-4H7Iw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_STy772KeEeW36qIN-4H7Iw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy78GKeEeW36qIN-4H7Iw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_STy78WKeEeW36qIN-4H7Iw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy78mKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy782KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy79GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy79WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_STy79mKeEeW36qIN-4H7Iw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_STy792KeEeW36qIN-4H7Iw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_STy7-GKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy7-WKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy7-mKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy7-2KeEeW36qIN-4H7Iw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy7_GKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy7_WKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy7_mKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy7_2KeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8AGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8AWKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8AmKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8A2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8BGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8BWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8BmKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8B2KeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8CGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8CWKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8CmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8C2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8DGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8DWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8DmKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8D2KeEeW36qIN-4H7Iw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8EGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8EWKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8EmKeEeW36qIN-4H7Iw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8E2KeEeW36qIN-4H7Iw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8FGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8FWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8FmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8F2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8GGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8GWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8GmKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8G2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8HGKeEeW36qIN-4H7Iw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8HWKeEeW36qIN-4H7Iw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8HmKeEeW36qIN-4H7Iw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8H2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8IGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8IWKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8ImKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8I2KeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8JGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8JWKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8JmKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8J2KeEeW36qIN-4H7Iw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8KGKeEeW36qIN-4H7Iw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8KWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8KmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8K2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8LGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8LWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8LmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8L2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8MGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8MWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8MmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8M2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8NGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8NWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8NmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STy8N2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi8GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi8WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi8mKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi82KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi9GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi9WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi9mKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi92KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi-GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi-WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi-mKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi-2KeEeW36qIN-4H7Iw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi_GKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi_WKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi_mKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzi_2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjAGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjAWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjAmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjA2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjBGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_STzjBWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjBmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjB2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjCGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjCWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_STzjCmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjC2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjDGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjDWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjDmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjD2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjEGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjEWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjEmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjE2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjFGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjFWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjFmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjF2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjGGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjGWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjGmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjG2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjHGKeEeW36qIN-4H7Iw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjHWKeEeW36qIN-4H7Iw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjHmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjH2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjIGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjIWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjImKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjI2KeEeW36qIN-4H7Iw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjJGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjJWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjJmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjJ2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjKGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjKWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjKmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjK2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjLGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_STzjLWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjLmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjL2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjMGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjMWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjMmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjM2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjNGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjNWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjNmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjN2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjOGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjOWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjOmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjO2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjPGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjPWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjPmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjP2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjQGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjQWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjQmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjQ2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjRGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjRWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjRmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjR2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_STzjSGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ST0KAGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ST0KAWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ST0KAmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ST0KA2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ST0KBGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ST0KBWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ST0KBmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ST0KB2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ST0KCGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ST0KCWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ST0KCmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ST0KC2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ST0KDGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ST0KDWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ST0KDmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ST0KD2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ST0KEGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ST0KEWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ST0KEmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ST0KE2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ST0KFGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ST0KFWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ST0KFmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ST0KF2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ST0KGGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ST0KGWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ST0KGmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ST0KG2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ST0KHGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ST0KHWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ST0KHmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ST0KH2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ST0KIGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ST0KIWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ST0KImKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ST0KI2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ST0KJGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ST0KJWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ST0KJmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ST0KJ2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ST0KKGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ST0KKWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ST0KKmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ST0KK2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KLGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KLWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ST0KLmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ST0KL2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ST0KMGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ST0KMWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ST0KMmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ST0KM2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ST0KNGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KNWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ST0KNmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ST0KN2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KOGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KOWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KOmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KO2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KPGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KPWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ST0KPmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ST0KP2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KQGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KQWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KQmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KQ2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KRGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KRWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KRmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KR2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ST0KSGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KSWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KSmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KS2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KTGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KTWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KTmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KT2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KUGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KUWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KUmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ST0KU2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KVGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KVWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KVmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KV2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KWGKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KWWKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KWmKeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ST0KW2KeEeW36qIN-4H7Iw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SR--AGKeEeW36qIN-4H7Iw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
