#this is context properties
#Thu Sep 24 15:10:59 EEST 2015

#Context variables from repository context:Files
FileParam1=C\:\\csdemo\\_people.xlsx
FileParam2=C\:\\csdemo\\_customers.xlsx
DestFile1=C\:\\csdemo\\intersection.xlsx